; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = eora_s3_tx
boards_dir = boards

[env]
# ESP-IDF 5.5.0 Configuration (via PlatformIO espressif32 6.12.0)
# ESP-IDF v5.5.0 is bundled with espressif32 @ 6.12.0
platform = espressif32 @ 6.12.0
framework = espidf
board = EoRa_S3
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = partitions.csv
upload_speed = 921600
monitor_speed = 921600
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes
build_flags =
	-DEORA_S3
	-Iinclude
lib_deps =
	jgromes/RadioLib@^7.4.0

[env:eora_s3_tx]
build_flags =
	${env.build_flags}
	-DDEVICE_MODE_TX
	-I.pio/libdeps/eora_s3_tx/RadioLib/src
	-Icomponents/00_common/system_wdt
board_build.cmake_extra_args =
	-DDEVICE_MODE=TX
	-DSDKCONFIG_DEFAULTS=sdkconfig.defaults
lib_deps =
	jgromes/RadioLib@^7.4.0

[env:eora_s3_rx]
build_flags =
	${env.build_flags}
	-DDEVICE_MODE_RX
	-I.pio/libdeps/eora_s3_rx/RadioLib/src
	-Icomponents/00_common/system_wdt
board_build.cmake_extra_args =
	-DDEVICE_MODE=RX
	-DSDKCONFIG_DEFAULTS=sdkconfig.defaults
lib_deps =
	jgromes/RadioLib@^7.4.0
