# ============================================================
# Flash 설정
# ============================================================
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# ============================================================
# Log 설정
# ============================================================
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MAXIMUM_LEVEL=5
CONFIG_LOG_TIMESTAMP_SOURCE_SYS=y

# ============================================================
# WiFi 설정
# ============================================================

# --- WiFi Log (비활성화) ---
CONFIG_ESP_WIFI_LOG_DEFAULT_LEVEL_NONE=y
CONFIG_ESP_WIFI_LOG_LEVEL=0

# --- WiFi Performance ---
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y
CONFIG_ESP_WIFI_SLP_IRAM_OPT=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64
# WiFi 고속화 (AMPDU/AMSDU - 802.11n)
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_AMSDU_RX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
# WiFi 전력 및 속도 최적화
CONFIG_ESP_WIFI_DYNAMIC_TX_POWER=y
CONFIG_ESP_WIFI_STATIC_RX_TX_BUF_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_TX_BUF_NUM=32
# WiFi 슬립 모드 비활성화 (항상 깨어있음)
CONFIG_ESP_WIFI_STA_DISCONNECTED_PM_ENABLE=n
# WiFi NVRAM 설정 (최적화)
CONFIG_ESP_WIFI_ENABLE_WPA3_OWE_STA=n

# ============================================================
# Power Management
# ============================================================
CONFIG_PM_ENABLE=n

# ============================================================
# Console 설정
# ============================================================
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# ============================================================
# Main Task 설정
# ============================================================
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# ============================================================
# System Event Task 설정
# ============================================================
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=16384

# ============================================================
# CPU 클럭 설정
# ============================================================
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

# ============================================================
# Flash 모드 설정
# ============================================================
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# ============================================================
# lwIP 네트워크 설정
# ============================================================
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_LWIP_UDP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64
CONFIG_LWIP_SO_RCVBUF=y
CONFIG_LWIP_RECV_BUFSIZE_DEFAULT=32768
# lwIP 태스크 우선순위 (중간 우선순위)
CONFIG_LWIP_TCPIP_TASK_PRIO=5
CONFIG_LWIP_IRAM_OPTIMIZATION=y
# TCP 버퍼 증가 (고속 통신용)
CONFIG_LWIP_TCP_WND_DEFAULT=65535
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=32768
CONFIG_LWIP_TCP_MSS=1440

# ============================================================
# FreeRTOS 설정
# ============================================================
CONFIG_FREERTOS_HZ=1000
# CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS is not set
# CONFIG_FREERTOS_USE_TRACE_FACILITY is not set
# CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS is not set
# CONFIG_FREERTOS_RUN_TIME_STATS_USING_ESP_TIMER is not set

# ============================================================
# Ethernet 설정 (W5500 SPI)
# ============================================================
CONFIG_ETH_USE_SPI_ETHERNET=y
CONFIG_ETH_SPI_ETHERNET_W5500=y

# ============================================================
# mbedTLS TLS 설정 (HTTPS 연결용)
# ============================================================
# TLS 버전 활성화
CONFIG_MBEDTLS_TLS_VERSION_1_2=y
CONFIG_MBEDTLS_TLS_VERSION_1_3=y

# TLS / X509
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT=y
CONFIG_MBEDTLS_SSL_SERVER_NAME_INDICATION=y

# 인증서 검증 관련
CONFIG_MBEDTLS_SSL_KEEP_PEER_CERTIFICATE=y
CONFIG_MBEDTLS_SSL_ALPN=y
CONFIG_MBEDTLS_SSL_SESSION_TICKETS=y

# 암호_SUITE 호환성 (서버와 호환되는 Suite)
CONFIG_MBEDTLS_CIPHER_MODE_CBC=y
CONFIG_MBEDTLS_CIPHER_MODE_GCM=y
CONFIG_MBEDTLS_CIPHER_MODE_CCM=y
CONFIG_MBEDTLS_AES_C=y
CONFIG_MBEDTLS_SHA256_C=y
CONFIG_MBEDTLS_SHA512_C=y

# TLS 버퍼 크기 증가 (서버 응답 처리용)
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=16384

# TLS 메모리 풀 증가
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384

# HTTP Client 설정
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y
CONFIG_ESP_HTTP_CLIENT_ENABLE_BASIC_AUTH=y

# CA 번들 설정 (Let's Encrypt 등 공용 인증서)
CONFIG_ESP_TLS_CERTIFICATE_BUNDLE=y
CONFIG_ESP_TLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
CONFIG_ESP_TLS_CERTIFICATE_BUNDLE_DEFAULT_CMDS=y
