# ============================================================
# ESP-IDF 5.x Configuration
# ============================================================
# ESP-IDF v5.x 설정 파일 (ESP-IDF 5.2/5.5 호환)
# PlatformIO: espressif32 @ ~6.7.0
# Framework: framework-espidf @ ~5.20100.0

# ============================================================
# Bootloader 로그 비활성화
# ============================================================
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
CONFIG_BOOTLOADER_LOG_LEVEL=0
CONFIG_LOG_COLORS=n

# ============================================================
# ESP 시스템 시작 로그 비활성화
# ============================================================
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=16384
CONFIG_ESP_INT_WDT_TIMEOUT_MS=5000

# CPU 시작 로그 비활성화
CONFIG_ESP_SYSTEM_MEM_STATS_FORMAT_STR=0
CONFIG_ESP_SYSTEM_MEM_STATS_FILE=0

# ============================================================
# 내부 컴포넌트 로그 비활성화
# ============================================================
# ESP_EVENT 로그 비활성화
CONFIG_ESP_EVENT_LOG_LEVEL_NONE=y
CONFIG_ESP_EVENT_LOG_LEVEL=0

# heap 로그 비활성화
CONFIG_HEAP_MEM_ALIGNMENT_REGION=1
CONFIG_HEAP_POISONING_DISABLED=y
CONFIG_HEAP_TRACING_DISABLED=y

# SPI Flash 로그 비활성화
CONFIG_ESP_ROM_SPI_FLASH_LOG_LEVEL_NONE=y
CONFIG_ESP_ROM_SPI_FLASH_LOG_LEVEL=0

# efuse 로그 비활성화
CONFIG_EFUSE_LOG_LEVEL_NONE=y
CONFIG_EFUSE_LOG_LEVEL=0

# i2c 로그 비활성화
CONFIG_I2C_LOG_LEVEL_NONE=y
CONFIG_I2C_LOG_LEVEL=0

# sleep/gpio 로그 비활성화
CONFIG_GPIO_LOG_LEVEL_NONE=y
CONFIG_GPIO_LOG_LEVEL=0

# ============================================================
# 전역 로그 레벨 최소화 (ERROR만)
# ============================================================
CONFIG_LOG_DEFAULT_LEVEL_ERROR=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_LOG_MAXIMUM_LEVEL=5
CONFIG_LOG_TIMESTAMP_SOURCE_SYS=y

# ============================================================
# Flash 설정
# ============================================================
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# ESP-IDF 내부 컴포넌트 로그 비활성화
# lwIP 로그 비활성화
CONFIG_LWIP_LOG_LEVEL_NONE=y
CONFIG_LWIP_LOG_LEVEL=0
CONFIG_LWIP_DEBUG=0

# NetIF 로그 비활성화
CONFIG_ESP_NETIF_LOG_LEVEL_NONE=y
CONFIG_ESP_NETIF_LOG_LEVEL=0

# HTTP 서버 로그 비활성화
CONFIG_HTTPD_LOG_LEVEL_NONE=y
CONFIG_HTTPD_LOG_LEVEL=0

# ============================================================
# WiFi 설정
# ============================================================

# --- WiFi Log (비활성화) ---
CONFIG_ESP_WIFI_LOG_DEFAULT_LEVEL_NONE=y
CONFIG_ESP_WIFI_LOG_LEVEL=0
CONFIG_ESP_WIFI_LOG_LEVEL_NONE=y

# --- WiFi Event Log (비활성화) ---
CONFIG_ESP_WIFI_EVENT_LOG_LEVEL_NONE=y
CONFIG_ESP_WIFI_EVENT_LOG_LEVEL=0

# --- WiFi Performance ---
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y
CONFIG_ESP_WIFI_SLP_IRAM_OPT=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=32   # 64→32 (약 50KB 절약)
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32  # 64→32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32  # 64→32
# WiFi 고속화 (AMPDU/AMSDU - 802.11n)
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_AMSDU_RX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
# WiFi 전력 및 속도 최적화
CONFIG_ESP_WIFI_DYNAMIC_TX_POWER=y
CONFIG_ESP_WIFI_STATIC_RX_TX_BUF_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_TX_BUF_NUM=32
# WiFi 슬립 모드 비활성화 (항상 깨어있음)
CONFIG_ESP_WIFI_STA_DISCONNECTED_PM_ENABLE=n
# WiFi NVRAM 설정 (최적화)
CONFIG_ESP_WIFI_ENABLE_WPA3_OWE_STA=n

# ============================================================
# Power Management
# ============================================================
CONFIG_PM_ENABLE=n

# ============================================================
# Console 설정
# ============================================================
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# ============================================================
# Main Task 설정
# ============================================================
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# ============================================================
# System Event Task 설정
# ============================================================
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=16384

# ============================================================
# CPU 클럭 설정
# ============================================================
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

# ============================================================
# Flash 모드 설정
# ============================================================
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# ============================================================
# lwIP 네트워크 설정
# ============================================================
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_LWIP_SO_REUSE=y  # 소켓 즉시 재사용
CONFIG_LWIP_SO_RCVBUF=y
CONFIG_LWIP_RECV_BUFSIZE_DEFAULT=24576   # 16KB→24KB (단일 사용자 속도 최적화)
# TCP 연결 설정
CONFIG_LWIP_TCP_LISTEN_BACKLOG=16  # 연결 대기열
CONFIG_LWIP_TCP_MAX_KEEPALIVE=10  # Keepalive 검사
# TCP_NODELAY 활성화 (작은 패킷 즉시 전송 - 웹 응답 속도 향상)
CONFIG_LWIP_TCP_NODELAY=y
# lwIP 태스크 설정
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=32
# lwIP 태스크 우선순위
CONFIG_LWIP_TCPIP_TASK_PRIO=5
CONFIG_LWIP_IRAM_OPTIMIZATION=y
# TCP 버퍼 (단일 사용자 속도 최적화)
CONFIG_LWIP_TCP_WND_DEFAULT=49152    # 32KB→48KB (처리량 50% 증가)
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=24576  # 16KB→24KB (전송 속도 증가)
CONFIG_LWIP_TCP_MSS=1440

# ============================================================
# HTTP 서버 설정
# ============================================================
CONFIG_HTTPD_TX_PKT_SIZE=8192   # 4KB→8KB (단일 사용자 속도 최적화)
CONFIG_HTTPD_TASK_STACK_SIZE=12288  # 12KB (유지)

# ============================================================
# FreeRTOS 설정
# ============================================================
CONFIG_FREERTOS_HZ=1000
# CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS is not set
# CONFIG_FREERTOS_USE_TRACE_FACILITY is not set
# CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS is not set
# CONFIG_FREERTOS_RUN_TIME_STATS_USING_ESP_TIMER is not set

# Timer Service Task 스택 크기 증가 (카메라 ID 롱프레스 타이머용)
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096

# ============================================================
# Ethernet 설정 (W5500 SPI)
# ============================================================
CONFIG_ETH_USE_SPI_ETHERNET=y
CONFIG_ETH_SPI_ETHERNET_W5500=y

# ============================================================
# mbedTLS TLS 설정 (HTTPS 연결용)
# ============================================================
# TLS 버전 활성화
CONFIG_MBEDTLS_TLS_VERSION_1_2=y
CONFIG_MBEDTLS_TLS_VERSION_1_3=y

# TLS / X509
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT=y
CONFIG_MBEDTLS_SSL_SERVER_NAME_INDICATION=y

# 인증서 검증 관련
CONFIG_MBEDTLS_SSL_KEEP_PEER_CERTIFICATE=y
CONFIG_MBEDTLS_SSL_ALPN=y
CONFIG_MBEDTLS_SSL_SESSION_TICKETS=y

# 암호_SUITE 호환성 (서버와 호환되는 Suite)
CONFIG_MBEDTLS_CIPHER_MODE_CBC=y
CONFIG_MBEDTLS_CIPHER_MODE_GCM=y
CONFIG_MBEDTLS_CIPHER_MODE_CCM=y
CONFIG_MBEDTLS_AES_C=y
CONFIG_MBEDTLS_SHA256_C=y
CONFIG_MBEDTLS_SHA512_C=y

# TLS 버퍼 크기 감소 (메모리 절약)
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=8192   # 16KB→8KB
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=8192  # 16KB→8KB

# TLS 메모리 풀 감소
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=8192  # 16KB→8KB

# HTTP Client 설정
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y
CONFIG_ESP_HTTP_CLIENT_ENABLE_BASIC_AUTH=y

# CA 번들 설정 (Let's Encrypt 등 공용 인증서)
CONFIG_ESP_TLS_CERTIFICATE_BUNDLE=y
CONFIG_ESP_TLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
CONFIG_ESP_TLS_CERTIFICATE_BUNDLE_DEFAULT_CMDS=y
